<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chhatrapati Shivaji Maharaj</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		
		<div class="rare">
			<img src=".\img\my_logo.png" class="rage">
			<h1>Chhatrapati Shivaji Maharaj</h1>
		<p class="subtitle">My Landing Page on "The Great Warrior of India"</p>
		</div>
		
	</header>
	<main>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
    <section class="info">
        <h2>About</h2>
        <p>Chhatrapati Shivaji Maharaj (1630-1680) was a legendary warrior, founder of the Maratha empire, and one of the most iconic figures in Indian history. He was born in the Shivneri Fort in Maharashtra and grew up to become a skilled military strategist and leader.

            <br>Shivaji Maharaj was known for his courage, valor, and strong sense of justice. He is credited with pioneering the guerrilla warfare tactics that were later used by the Indian National Army against the British. He also introduced a number of administrative and economic reforms that helped to improve the lives of his subjects.
            
           <br> One of Shivaji Maharaj's most notable achievements was his establishment of the Maratha Empire, which was one of the most powerful empires in India during his time. He was able to unite a large number of Maratha chiefs under his leadership and build a strong army that was able to challenge the Mughal Empire, which was the dominant power in India at the time.
            
           <br> Shivaji Maharaj's legacy is celebrated to this day in India, and he is considered a hero and an inspiration to many. He is often referred to as the "father of the Maratha nation" and is widely respected for his contributions to Indian history and culture</p>
    </section>   